# BTTour

./: TourApp.sln
TourApp/: .gitignore  App.config  Form1.Designer.cs  Form1.cs  FormTest.cs  Program.cs  ThemTour.cs  ThongTinTour.cs  Tour.db  TourApp.csproj
TourApp/Const/: EditState.cs  ErrorMsg.cs  FormName.cs  ListTab.cs  Status.cs
TourApp/Context/: TourContext.cs
TourApp/Entity/: CTChiTieu.cs  CTDoan.cs  CTTour.cs  ChiTieu.cs  DiaDiem.cs  DoanKhach.cs  Gia.cs  HanhKhach.cs  LoaiHinhDL.cs  NV_VT.cs  NhanVien.cs  Tour.cs
TourApp/Form/: DanhSachDoanKhach.Designer.cs  DanhSachDoanKhach.cs  FormTest.Designer.cs  FormTest.cs  List.Designer.cs  List.cs  List.resx  SearchForm.Designer.cs  SearchForm.cs  SuaTour.Designer.cs  SuaTour.cs  ThemChiTieu.Designer.cs  ThemChiTieu.cs  ThemDiaDiem.cs  ThemDiadiem.Designer.cs  ThemGia.Designer.cs  ThemGia.cs  ThemLHDuLich.Designer.cs  ThemLHDuLich.cs  ThemTour.Designer.cs  ThemTour.cs  ThongTinTour.Designer.cs  ThongTinTour.cs
TourApp/Form/DoanKhach/: DoanKhach_Form.Designer.cs  DoanKhach_Form.cs
TourApp/Form/HanhKhach/: HanhKhachAdd.Designer.cs  HanhKhachAdd.cs
TourApp/Form/NhanVien/: NhanVienAdd.Designer.cs  NhanVienAdd.cs
TourApp/Form/ThongKe/: TKChiPhi_Form.Designer.cs  TKChiPhi_Form.cs  TKDoanhThu_Form.Designer.cs  TKDoanhThu_Form.cs  TKTinhHinhHoatDong.Designer.cs  TKTinhHinhHoatDong.cs  TK_NhanVienTour.Designer.cs  TK_NhanVienTour.cs
TourApp/Migrations/: 20200921023557_InitialDB.Designer.cs  20200921023557_InitialDB.cs  20200921082849_InitialDB.Designer.cs  20200921082849_InitialDB.cs  20200923041750_seeder.Designer.cs  20200923041750_seeder.cs  20200923051900_seeder1.Designer.cs  20200923051900_seeder1.cs  20200923064748_InitDB.Designer.cs  20200923064748_InitDB.cs  20200923065427_AddSeed.Designer.cs  20200923065427_AddSeed.cs  TourContextModelSnapshot.cs
TourApp/Properties/: Resources.Designer.cs  Resources.resx
TourApp/Repository/: CTTourRepository.cs  ChiTieuRepository.cs  DiaDiemRepository.cs  DoanKhachRepository .cs  GiaRepository.cs  HanhKhachRepository .cs  LoaiHinhDuLichRepository.cs  LoaiHinhDuLieuRepository.cs  NhanVienRepository.cs  TourRepository.cs
TourApp/Repository/IRepository/: ICTTourRepository.cs  IChiTieuRepository.cs  ICommonRepository.cs  IDiaDiemRepository.cs  IDoanKhachRepository.cs  IGiaRepository.cs  IHanhKhachRepository.cs  ILoaiHinhDuLichRepository.cs  ILoaiHinhDuLieuRepository.cs  INhanVienRepository.cs  ITourRepository.cs
TourApp/Seed/: Seeder.cs
TourApp/Theme/: Themes.cs
